ContactSystem DroneMissionSystem -awt -o ; //spaceUpdater [host="localhost" port=8070];

//		Subsystems -w (window)
Subject smartdevice -w;
Subject drone -w;
Subject headQuarter -w;


//		Messages
Dispatch photo; 
Invitation command; // MUST_BE a Request
Signal sensorsData;
Signal notify;

//		Highlevel communications
//Drone sends photo
sendDataPhoto: drone forward photo to headQuarter;  
//Headquarter receives photo
receiveDataPhoto: headQuarter serve photo support=TCP [host="localhost" port=4060];

//Drone sends data of sensors
sendsensorsDatas: drone emit sensorsData;
//Headquarter and smartdevice receive data of sensors
headquarterReceivesensorsDatas: headQuarter sense sensorsData;
smartdeviceReceivesensorsDatas: smartdevice sense sensorsData;

//Drone notifies start/end mission
sendnotify: drone emit notify;
//smartdevice receives notifications about mission
smartdeviceReceiveNotify: smartdevice sense notify;

//HeadQuarter sends command
sendCommand: headQuarter ask command to drone;
//Drone receives command
receiveCommand: drone accept command support=TCP [host="localhost" port=4050];


//		Behaviors 
//Behavior of Drone
BehaviorOf drone {
	var String msgCommand = ""
	var String cmdName = ""
	var String cmdValue = ""

	var boolean start
	var boolean stop
	var boolean speed

	var String sensorsDatas
	var String dataPhoto

	action void startMission()
	action void endMission()
	action void setSpeed(String value)
	
	action String getDataFromSensors()
	action String getDataPhoto()

	state st_Drone_init initial
		println ("----- Drone Initialized -----")
		goToState st_Drone_ready
	endstate
	
	state st_Drone_ready
		println ("----- Waiting setSpeed -----")
		doIn receiveCommand()
		set msgCommand = call curInputMsg.msgContent()
		set cmdName = call Drone.getCommandName(msgCommand)
		set start = call cmdName.contains("setspeed")
		if{start} {	goToState st_Drone_startMission }
		println ("ERROR: expected 'setspeed' command to start. Received: " + cmdName)
	endstate
	
	state st_Drone_startMission
		exec startMission() // empty method - maybe can be used in future?
		doOut sendnotify("start")
		goToState st_Drone_setspeed
	endstate
	
	state st_Drone_setspeed
		set cmdValue =  call Drone.getCommandValue(code.curInputMsgContent)
		exec setSpeed(cmdValue)
		goToState st_Drone_onMission
	endstate

	state st_Drone_onMission
		// send data sensors
		set sensorsDatas = exec getDataFromSensors()
		doOut sendsensorsDatas(sensorsDatas)

		// send photos
		set dataPhoto = exec getDataPhoto()
		doOut sendDataPhoto(dataPhoto) // every x secondi?

		// received a command setSpeed or stop?
		onMessage? command goToState st_Drone_commandHandler
	endstate

	state st_Drone_commandHandler
		doIn receiveCommand()
		set cmdName = call Drone.getCommandName(code.curInputMsgContent)
								
		// check if stop
		set stop = call cmdName.contains("stop")
		if {stop} { goToState st_Drone_endMission }
		
		// check if setspeed
		set speed = call cmdName.contains("setspeed")
		if {speed} { goToState st_Drone_setspeed }
		
		// get back on mission
		goToState st_Drone_onMission
	endstate
	
	state st_Drone_endMission
		exec endMission() // empty method - maybe can be used in future?
		doOut sendnotify("end")
		transitToEnd
	endstate
}

BehaviorOf headQuarter{
	
	var String command
	var String sensorsDatasReceived
	var String photoReceived
	
	action String getCommandToSend()
	action void updateDashboard(String sensorsDatasReceived)
	action void storePhotoData(String photoReceived)
	
	state st_HeadQuarter_init initial
		println ("----- HeadQuarter Initialized -----") 
		goToState st_HeadQuarter_ready
	endstate
	
	state st_HeadQuarter_ready
		println ("----- Ready to send command -----")
		doOutIn sendCommand("setspeed 60")
		acquireAckFor command goToState st_HeadQuarter_onMission
	endstate
	
	state st_HeadQuarter_onMission
		// check if command is clicked in Dashboard and send it
		set command = exec getCommandToSend()
		doOutIn sendCommand(command)
		
		if {command == "stop"} { goToState st_HeadQuarter_endMission }
		
		// get sensors data
		onMessage? sensorsData goToState st_HeadQuarter_receivedSensorsData
		
		// get photos
		onMessage? photo goToState st_HeadQuarter_receivedPhoto
		
	endstate
	
	state st_HeadQuarter_receivedSensorsData
		// get sensors data
		doPerceive headquarterReceivesensorsDatas()
		set sensorsDatasReceived = code.curInputMsgContent
		// update Dashboard
		call updateDashboard(sensorsDatasReceived)

		goToState st_HeadQuarter_onMission
	endstate
	
	state st_HeadQuarter_receivedPhoto
		// get photo data
		doIn receiveDataPhoto()
		set photoReceived = code.curInputMsgContent
		
		// store info
		call storePhotoData(photoReceived)
		
		goToState st_HeadQuarter_onMission
	endstate
	
	state st_HeadQuarter_endMission
		transitToEnd
	endstate
}

BehaviorOf smartdevice {
	
	var String notifyContent
	var String dataDroneReceived 
	
	action void notifyUserMissionStarted()
	action void showSensorsDatasReceived(String data)
	action void missionFinished()
	
	state st_Smartdevice_init initial
		onMessage notify transitTo st_Smartdevice_missionStart
	endstate
	
	state st_Smartdevice_missionStart
		call notifyUserMissionStarted()
		goToState st_Smartdevice_waitingForData
	endstate
	
	state st_Smartdevice_waitingForData
		onMessage? sensorsData goToState st_Smartdevice_receivedData
		onMessage? notify goToState st_Smartdevice_endMission
	endstate
	
	state st_Smartdevice_receivedData
		// get data from drone
		doPerceive smartdeviceReceivesensorsDatas()
		set dataDroneReceived = code.curInputMsgContent
		call showSensorsDatasReceived(dataDroneReceived)

		goToState st_Smartdevice_waitingForData
	endstate
	
	state st_Smartdevice_notifyHandler
		doPerceive smartdeviceReceiveNotify()
		set notifyContent = code.curInputMsgContent
		println(notifyContent)
		if {notifyContent == "start"} { goToState st_Smartdevice_missionStart }
		if {notifyContent == "end" } { goToState st_Smartdevice_endMission }
		goToState st_Smartdevice_waitingForData
	endstate
	
	state st_Smartdevice_endMission
		call missionFinished()
		transitToEnd
	endstate
}
