1368436949244	Delete resource 'it.unibo.gauge.interfaces.tests'
1368436992999	Delete resource 'it.unibo.gauge.interfaces.tests'
1368437263904	Delete resource 'it.unibo.gauge.interfaces.tests'
1368437279861	Delete resource 'it.unibo.gauge.interfaces.edit'
1368437375404	Delete resource 'it.unibo.emf.gauge'
1368437597399	Delete resource 'it.unibo.gauge.interfaces'
1368438284322	Delete 3 resources
1368438432470	Delete resource 'it.unibo.droneMission.gauge.interfaces'
1368438444849	Rename Java project 'it.unibo.droneMission.gauge.interfaces_'
1368439002658	Rename Java project 'it.unibo.droneMission.gauge.interfaces'
1368534497237	Delete resource 'appoggio'
