#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 4
\bullet 1 0 8 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Drone mission
\end_layout

\begin_layout Author
Carlo Antenucci, Leonardo Iannacone, Gonzalo Junquera
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Chapter
Introduzione
\end_layout

\begin_layout Chapter
Visione
\end_layout

\begin_layout Standard
Per esplorare territori difficilmente accessibili, sia per condizioni ambientali
 che per disastri naturali, potrebbe essere utile un drone teleguidato da
 una centrale operatva che rilevi i dati territoriali mediante fotografie
 e li comunichi alla stessa.
\end_layout

\begin_layout Chapter
Obiettivi
\end_layout

\begin_layout Standard
L'applicazione intende fornire alla protezione civile un maggiore supporto
 per l'esplorazione territoriale senza la necessità di mettere a repentaglio
 vite umane.
 
\end_layout

\begin_layout Chapter
Requisiti
\end_layout

\begin_layout Section
Lo scenario applicativo 
\end_layout

\begin_layout Standard
La protezione civile decide di inviare su un luogo diffcilmente accessibile
 un aeromobile senza pilota (
\shape italic
drone
\shape default
), capace di operare in modo teleguidato.
 Il drone è dotato di un insieme di 
\shape italic
sensori di stato
\shape default
 in grado di rilevare la velocità corrente (
\shape italic
speed
\shape default
) e il carburante disponibile (
\shape italic
fuel
\shape default
).
 Il drone dispone anche di un dispositivo 
\shape italic
GPS
\shape default
 in grado di determinarne la posizione in termini di latitudine e longitudine.
 
\end_layout

\begin_layout Standard
Il compito del drone è scattare fotografie del territorio ogni DTF (DTF>0)
 secondi e inviare le immagini a un server installato presso una unità operativa.
 Il server provvede a memorizzare le immagini ricevute (in un file o in
 un database) associandole ai dati dei sensori di stato disponibili al momento
 dello scatto della foto.
 Il server provvede inoltre a visualizzare su un display dell'unità operativa
 i valori di stato ricevuti dal drone in una dashboard detta 
\shape italic
DroneControlDashboard
\shape default
.
\end_layout

\begin_layout Standard
La 
\shape italic
DroneControlDashboard
\shape default
 viene concepita come un dispositivo composto di due parti: una parte detta
 
\shape italic
GaugeDisplay
\shape default
 e una parte detta 
\shape italic
CmdDisplay
\shape default
.
 La parte 
\shape italic
GaugeDisplay
\shape default
 della 
\shape italic
DroneControlDashboard
\shape default
 visualizza i dati provenienti dai sensori del drone riconducendoli ciascuno
 a uno specifico strumento di misura; uno 
\shape italic
Speedometer
\shape default
 (velocità in km/h) un 
\shape italic
Odometer
\shape default
 (numero di km percorsi) un 
\shape italic
FuelOmeter
\shape default
 (livello corrente di carburante in litri) e un 
\shape italic
LocTracker
\shape default
 (posizione del drone).
 La 
\shape italic
GaugeDisplay
\shape default
 può visualizzare i dati in forma digitale e/o grafica; la posizione viene
 preferibilmente visualizzata fornendo una rappresentazione del drone su
 una mappa del territorio.
 La parte 
\shape italic
CmdDisplay
\shape default
 della 
\shape italic
DroneControlDashboard
\shape default
 include pulsanti di comando per fissare la valocità di crociera (
\shape italic
setSpeed
\shape default
) avviare (
\shape italic
start
\shape default
) e fermare (
\shape italic
stop
\shape default
) il drone
\begin_inset Foot
status open

\begin_layout Plain Layout
Il drone si suppone abbia un sistema di controllo capace di eseguire i comandi
 di 
\shape italic
\size normal
start
\shape default
\size default
 e di 
\shape italic
\size normal
stop
\shape default
\size default
 in modo opportuno.
\end_layout

\end_inset

 e per incrementarne (
\shape italic
incSpeed
\shape default
) e decrementarne (
\shape italic
decSpeed
\shape default
) la velocità corrente di una quantità prefissata DS (DS>0 km/h).
 
\end_layout

\begin_layout Standard
I dati dei sensori del drone sono anche resi disponibili sugli smart device
 in dotazione al responsabile della protezione civile (
\shape italic
Chief
\shape default
) e al comandante (
\shape italic
Commander
\shape default
) della unità operativa.
 Ogni smartdevice provvederà a visualizzare (su richiesta dell'utente) i
 dati in una dashboard (
\shape italic
SmartDeviceDahboard
\shape default
) opportunamente definita per lo specifico dispositivo, preferibilmente
 in modo analogo alla 
\shape italic
GaugeDisplay
\shape default
.
 
\end_layout

\begin_layout Standard
Il server deve operare in modo che : 
\end_layout

\begin_layout Itemize
la missione del drone possa iniziare solo dopo che il drone ha dato conferma
 della ricezione del comando 
\shape italic
setSpeed
\shape default
 che fissa la velocità iniziale di crociera;
\end_layout

\begin_layout Itemize
la speed del drone sia sempre compresa tra due valori-limite prestabiliti
 
\family typewriter
speedMin
\family default
 a 
\family typewriter
speedMax
\family default

\begin_inset Foot
status open

\begin_layout Plain Layout
Le fasi di decollo e atterraggio sono qui ignorate.
\end_layout

\end_inset

;
\end_layout

\begin_layout Itemize
all'avvio di ogni missione, ogni smartdevice 
\family typewriter
Android
\family default
 sia messo in grado di generare una 
\shape italic
notification
\shape default
 all'utente, la cui selezione provvede ad aprire una applicazione che mostri
 la 
\shape italic
SmartDeviceDahboard
\shape default
.
\end_layout

\begin_layout Itemize
gli smartdevice siano in grado di visualizzare lo stato del drone anche
 in caso di guasto del server centrale.
\end_layout

\begin_layout Itemize
il comando di stop sia inviato in modo automatico non appena il livello
 del carburante risulta inferiore a un livello prefissato 
\family typewriter
MinFuel
\family default
.
\end_layout

\begin_layout Section
Il lavoro da svolgere 
\end_layout

\begin_layout Standard
In questo quadro, si chiede di definire il software da installare sul server
 della unità operativa e su smartdevice dotati di sistema operativo Android
\begin_inset Foot
status open

\begin_layout Plain Layout
Per il primo protoipo lo smartdevice può essere un computer convenzionale.
\end_layout

\end_inset

.
 Opzionalmente: si chiede di definire uno strumento capace di visualizzare
 le informazioni memorizate dal server dopo una missione del drone.
 Si chiede anche di costruire un opportuno simulatore delle attività del
 drone con riferimento ai seguenti parametri: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center

\family typewriter
\series bold
Parametri per la simulazione del drone 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
DTF=5 sec, DS=10 km/h, livello fuel iniziale = 30 litri 
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
livello minimo fuel per operatività: MinFuel = 0,5 litri
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
speed di crociera compresa tra: speedMin=60 e speedMax=120 km/h
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
consumo di carburante = (speed * 30) litri/h
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
percorso del drone: in linea retta a una quota fissa di 100m.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Remark 
\end_layout

\begin_layout Standard
Si ricorda che l'obiettivo del lavoro non è solo la produzione di un sistema
 software in grado di soddisfare i requisiti funzioniali ma anche (e in
 primis) il rapporto tra il prodotto e il processo adotttato per generarlo.
 2 Le fasi di decollo e atterraggio sono qui ignorate.
 3 Per il primo protoipo lo smartdevice può essere un computer convenzionale
\end_layout

\begin_layout Chapter
Analisi dei requisiti
\end_layout

\begin_layout Section
Use cases
\end_layout

\begin_layout Standard
Dalle specifiche del committente si è capito che questi desidera il sistema
 fornisca tre funzionalità principali: ricezione di informazioni territoriali,
 controllo della missione e ricezione di informazioni relative ai sensori
 di stato del drone.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Img/use_cases.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Use case
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Glossario
\end_layout

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4.3cm">
<column alignment="left" valignment="top" width="8.9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape smallcaps
Termine
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape smallcaps
Significato
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Centrale Operativa
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento esterno al sistema da sviluppare.
 Ha il compito di controllare la missione, ricevere dal drone informazioni
 relative ai suoi sensori e memorizzare le fotografie scattate.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Smartphone
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento esterno al sistema.
 Consente al Chief e al Commander di avere informazioni sullo stato del
 drone.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Drone
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento esterno al sistema.
 È un velivolo privo di pilota che ha il compito di esplorare un territorio
 difficilmente accessibile, di comunicare i dati relativi ai suoi sensori
 e di inviare ad intervalli ditempo regolari fotograrfie dell'ambiente esplorato.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Fotografie territoriali
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Immagine jpg, acquisite dal drone tramite una fotocamera, che riposta informazio
ni relative alle condizioni ambientali del luogo esplorato e chela centale
 operativa provvederà a memorizzare.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Sensori
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elementi attivi del sistema.
 Inviano alla centrale operativa informazioni sullo stato del drone, quali
 chilometri percorsi, velocità attuale, quantità di carburante residuo e
 le coordinate geografiche del punto in cui si trova.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
DroneControlDashboard
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento del sistema che consente alla centrale operativa di visualizzare
 le informazioni ricevute dal drone (GaugeDisplay) e, allo stesso tempo,
 di inviare al velivolo comandi (CmdDislpay).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
GaugeDisplay
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Componente della DroneControlDashboard che consente la visualizzazione delle
 inforamzioni del drone.
 È composta da una mappa su cui viene visualizzata la sua posizione e da
 tre strumenti di misura che riportano i dati rilevati dei sensori, sia
 in forma analogica che digitale.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Odometer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strumento di misura che consente la visualizzazione del numero di chilometri
 percorsi dal drone.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Speedometer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strumento di misura che consente la visualizzazione della velocità attuale
 del drone
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
FuelOmeter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strumento di misura che consente la visualizzazione della quantità di carburante
 disponibile nei serbatoi del drone.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4.3cm">
<column alignment="left" valignment="top" width="8.9cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
CmdDisplay
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento del sistema che consente alla centrale operativa di inviare comandi
 al drone attraverso una serie di pulsanti.
 I comandi consentono di:
\end_layout

\begin_layout Itemize
Iniziare la missione
\end_layout

\begin_layout Itemize
Terminare la missione
\end_layout

\begin_layout Itemize
Impostare la velocità
\end_layout

\begin_layout Itemize
Aumentare la velocità
\end_layout

\begin_layout Itemize
Diminuire la velocità
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Display
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento del sistema in grado di visualizzare i dati provenienti dai sensori
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Scenari
\end_layout

\begin_layout Section
(Domain) Model
\end_layout

\begin_layout Section
Test plan
\end_layout

\begin_layout Chapter
Analisi del problema
\end_layout

\begin_layout Section
Logic architecture
\end_layout

\begin_layout Section
Abstraction gap
\end_layout

\begin_layout Section
Risk analysis
\end_layout

\begin_layout Chapter
Piano di lavoro
\end_layout

\begin_layout Chapter
Progetto
\end_layout

\begin_layout Section
Struttura
\end_layout

\begin_layout Section
Interazione
\end_layout

\begin_layout Section
Behavior
\end_layout

\begin_layout Chapter
Implementazione
\end_layout

\begin_layout Chapter
Testing
\end_layout

\begin_layout Chapter
Deployment
\end_layout

\begin_layout Chapter
Maintenance
\end_layout

\end_body
\end_document
