#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Drone mission
\end_layout

\begin_layout Author
Carlo Antenucci, Leonardo Iannacone, Gonzalo Junquera
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Chapter
Vision
\end_layout

\begin_layout Chapter
Goals
\end_layout

\begin_layout Chapter
Requirements
\end_layout

\begin_layout Section
Lo scenario applicativo 
\end_layout

\begin_layout Standard
La protezione civile decide di inviare su un luogo diffcilmente accessibile
 un aeromobile senza pilota (drone), capace di operare in modo teleguidato.
 Il drone è dotato di un insieme di sensori di stato in grado di rilevare
 la velocità corrente (speed) e il carburante disponibile (fuel).
 Il drone dispone anche di un dispositivo GPS in grado di determinarne la
 posizione in termini di latitudine e longitudine.
 
\end_layout

\begin_layout Standard
Il compito del drone è scattare fotografie del territorio ogni DTF (DTF>0)
 secondi e inviare le immagini a un server installato presso una unità operativa.
 Il server provvede a memorizzare le immagini ricevute (in un file o in
 un database) associandole ai dati dei sensori di stato disponibili al momento
 dello scatto della foto.
 Il server provvede inoltre a visualizzare su un display dell'unità operativa
 i valori di stato ricevuti dal drone in una dashboard detta DroneControlDashboa
rd.
\end_layout

\begin_layout Standard
La DroneControlDashboard viene concepita come un dispositivo composto di
 due parti: una parte detta GaugeDisplay e una parte detta CmdDisplay.
 La parte GaugeDisplay della DroneControlDashboard visualizza i dati provenienti
 dai sensori del drone riconducendoli ciascuno a uno specifico strumento
 di misura; uno Speedometer (velocità in km/h) un Odometer (numero di km
 percorsi) un FuelOmeter (livello corrente di carburante in litri) e un
 LocTracker (posizione del drone).
 La GaugeDisplay può visualizzare i dati in forma digitale e/o grafica;
 la posizione viene preferibilmente visualizzata fornendo una rappresentazione
 del drone su una mappa del territorio.
 La parte CmdDisplay della DroneCon- trolDashboard include pulsanti di comando
 per fissare la valocità di crociera (setSpeed) avviare (start) e fermare
 (stop) il drone1 e per incrementarne (incSpeed) e decrementarne (decSpeed)
 la velocità corrente di una quantità prefissata DS (DS>0 km/h).
 
\end_layout

\begin_layout Standard
I dati dei sensori del drone sono anche resi disponibili sugli smart device
 in dotazione al responsabile della protezione civile (Chief) e al comandante
 (Commander) della unità operativa.
 Ogni smartdevice provvederà a visualizzare (su richiesta dell'utente) i
 dati in una dashboard (SmartDeviceDahboard) opportunamente definita per
 lo specifico dispositivo, preferibilmente in modo analogo alla GaugeDisplay.
 
\end_layout

\begin_layout Standard
Il server deve operare in modo che : 
\end_layout

\begin_layout Itemize
Il drone si suppone abbia un sistema di controllo capace di eseguire i comandi
 di start e di stop in modo opportuno.
 
\end_layout

\begin_layout Itemize
la missione del drone possa iniziare solo dopo che il drone ha dato conferma
 della ricezione del comando setSpeed che fissa la velocità iniziale di
 crociera;
\end_layout

\begin_layout Itemize
la speed del drone sia sempre compresa tra due valori-limite prestabiliti
 speedMin a speedMax2;
\end_layout

\begin_layout Itemize
all'avvio di ogni missione, ogni smartdevice Android sia messo in grado
 di generare una notification all'utente, la cui selezione provvede ad aprire
 una applicazione che mostri la SmartDeviceDahboard.
\end_layout

\begin_layout Itemize
gli smartdevice siano in grado di visualizzare lo stato del drone anche
 in caso di guasto del server centrale.
\end_layout

\begin_layout Itemize
il comando di stop sia inviato in modo automatico non appena il livello
 del carburante risulta inferiore a un livello prefissato MinFuel.
\end_layout

\begin_layout Section
Il lavoro da svolgere 
\end_layout

\begin_layout Standard
In questo quadro, si chiede di definire il software da installare sul server
 della unità operativa e su smartdevice dotati di sistema operativo Android3.
 Opzionalmente: si chiede di definire uno strumento capace di visualizzare
 le informazioni memorizate dal server dopo una missione del drone.
 Si chiede anche di costruire un opportuno simulatore delle attività del
 drone con riferimento ai seguenti parametri: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "75text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Parametri per la simulazione del drone 
\end_layout

\begin_layout Plain Layout
DTF=5 sec, DS=10 km/h, livello fuel iniziale = 30 litri 
\end_layout

\begin_layout Plain Layout
livello minimo fuel per operatività: MinFuel = 0,5 litri
\end_layout

\begin_layout Plain Layout
speed di crociera compresa tra: speedMin=60 e speedMax=120 km/h
\end_layout

\begin_layout Plain Layout
consumo di carburante = (speed * 30) litri/h
\end_layout

\begin_layout Plain Layout
percorso del drone: in linea retta a una quota fissa di 100m.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Remark 
\end_layout

\begin_layout Standard
Si ricorda che l'obiettivo del lavoro non è solo la produzione di un sistema
 software in grado di soddisfare i requisiti funzioniali ma anche (e in
 primis) il rapporto tra il prodotto e il processo adotttato per generarlo.
 2 Le fasi di decollo e atterraggio sono qui ignorate.
 3 Per il primo protoipo lo smartdevice può essere un computer convenzionale
\end_layout

\begin_layout Chapter
Requirements analysis
\end_layout

\begin_layout Section
Use cases
\end_layout

\begin_layout Section
Scenarios
\end_layout

\begin_layout Section
(Domain) Model
\end_layout

\begin_layout Section
Test plan
\end_layout

\begin_layout Chapter
Problem analysis
\end_layout

\begin_layout Section
Logic architecture
\end_layout

\begin_layout Section
Abstraction gap
\end_layout

\begin_layout Section
Risk analysis
\end_layout

\begin_layout Chapter
Work plan
\end_layout

\begin_layout Chapter
Project
\end_layout

\begin_layout Section
Structure
\end_layout

\begin_layout Section
Interaction
\end_layout

\begin_layout Section
Behavior
\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Chapter
Testing
\end_layout

\begin_layout Chapter
Deployment
\end_layout

\begin_layout Chapter
Maintenance
\end_layout

\end_body
\end_document
