<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unibo.droneMission.interfaces/src"
    modelPluginID="it.unibo.droneMission.interfaces" modelName="Interfaces" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Gauges" basePackage="it.unibo.droneMission.interfaces" disposableProviderFactory="true"
      ecorePackage="gauges.ecore#/">
    <genDataTypes ecoreDataType="gauges.ecore#//Exception"/>
    <genClasses ecoreClass="gauges.ecore#//IControlDashboard">
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/startMission"/>
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/stopMission"/>
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/setSpeed">
        <genParameters ecoreParameter="gauges.ecore#//IControlDashboard/setSpeed/s"/>
      </genOperations>
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/incSpeed"/>
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/decSpeed"/>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gauges.ecore#//IDisplay/curVal"/>
      <genOperations ecoreOperation="gauges.ecore#//IDisplay/update">
        <genParameters ecoreParameter="gauges.ecore#//IDisplay/update/val"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IFuelometer"/>
    <genClasses ecoreClass="gauges.ecore#//IGauge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gauges.ecore#//IGauge/curValRepDisplayed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gauges.ecore#//IGauge/val"/>
      <genOperations ecoreOperation="gauges.ecore#//IGauge/addObserver">
        <genParameters ecoreParameter="gauges.ecore#//IGauge/addObserver/o"/>
      </genOperations>
      <genOperations ecoreOperation="gauges.ecore#//IGauge/deleteObserver">
        <genParameters ecoreParameter="gauges.ecore#//IGauge/deleteObserver/o"/>
      </genOperations>
      <genOperations ecoreOperation="gauges.ecore#//IGauge/setCurValRepDisplayed">
        <genParameters ecoreParameter="gauges.ecore#//IGauge/setCurValRepDisplayed/value"/>
      </genOperations>
      <genOperations ecoreOperation="gauges.ecore#//IGauge/setVal">
        <genParameters ecoreParameter="gauges.ecore#//IGauge/setVal/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IGaugeAnalogicDisplay"/>
    <genClasses ecoreClass="gauges.ecore#//IGaugeDigitalDisplay"/>
    <genClasses ecoreClass="gauges.ecore#//IGaugeDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gauges.ecore#//IGaugeDisplay/displayedVal"/>
      <genOperations ecoreOperation="gauges.ecore#//IGaugeDisplay/update">
        <genParameters ecoreParameter="gauges.ecore#//IGaugeDisplay/update/v"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IGaugeMonotonic">
      <genOperations ecoreOperation="gauges.ecore#//IGaugeMonotonic/update"/>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IGaugeValue"/>
    <genClasses ecoreClass="gauges.ecore#//IGaugeVariant">
      <genOperations ecoreOperation="gauges.ecore#//IGaugeVariant/update"/>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//ILocTracker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gauges.ecore#//ILocTracker/lon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gauges.ecore#//ILocTracker/lat"/>
      <genOperations ecoreOperation="gauges.ecore#//ILocTracker/update">
        <genParameters ecoreParameter="gauges.ecore#//ILocTracker/update/lat"/>
        <genParameters ecoreParameter="gauges.ecore#//ILocTracker/update/lon"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IOdometer"/>
    <genClasses ecoreClass="gauges.ecore#//ISpeedometer"/>
    <genClasses image="false" ecoreClass="gauges.ecore#//Observer"/>
  </genPackages>
  <genPackages prefix="Headquarter" basePackage="it.unibo.droneMission.interfaces"
      disposableProviderFactory="true" ecorePackage="headquarter.ecore#/">
    <genDataTypes ecoreDataType="headquarter.ecore#//StringArray"/>
    <genDataTypes ecoreDataType="headquarter.ecore#//Hashtable">
      <genTypeParameters ecoreTypeParameter="headquarter.ecore#//Hashtable/T"/>
      <genTypeParameters ecoreTypeParameter="headquarter.ecore#//Hashtable/T1"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="headquarter.ecore#//ResultSet"/>
    <genDataTypes ecoreDataType="headquarter.ecore#//IMission"/>
    <genDataTypes ecoreDataType="headquarter.ecore#//LinkedHashMap">
      <genTypeParameters ecoreTypeParameter="headquarter.ecore#//LinkedHashMap/T"/>
      <genTypeParameters ecoreTypeParameter="headquarter.ecore#//LinkedHashMap/T1"/>
    </genDataTypes>
    <genClasses ecoreClass="headquarter.ecore#//IDataBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IDataBase/connected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IDataBase/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IDataBase/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IDataBase/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IDataBase/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IDataBase/databaseName"/>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/connect"/>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/disconnect"/>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/setUsername">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/setUsername/username"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/setPassword">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/setPassword/password"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/setHostname">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/setHostname/hostname"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/setPort">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/setPort/port"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/setDatabaseName">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/setDatabaseName/dbname"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/select">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/select/column"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/select.1">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/select.1/columns"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/from">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/from/table"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/from.1">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/from.1/tables"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/where">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/where/key"/>
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/where/value"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/where.1">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/where.1/set"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/orderBy">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/orderBy/column"/>
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/orderBy/direction"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/limit">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/limit/n"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/offset">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/offset/n"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/update">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/update/set"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/insert">
        <genParameters ecoreParameter="headquarter.ecore#//IDataBase/insert/set"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IDataBase/get"/>
    </genClasses>
    <genClasses ecoreClass="headquarter.ecore#//IStorage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IStorage/onMission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IStorage/currentMissionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute headquarter.ecore#//IStorage/pastMissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference headquarter.ecore#//IStorage/latestNotify"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference headquarter.ecore#//IStorage/latestSensorsData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference headquarter.ecore#//IStorage/latestPicturePackage"/>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/init"/>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/startMission"/>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/endMission"/>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/resetCurrentMissionID"/>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getMission">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getMission/id"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/storeCommandAndReply">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/storeCommandAndReply/command"/>
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/storeCommandAndReply/reply"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getLatestCommands">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getLatestCommands/n"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getCommandsByMission">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getCommandsByMission/missionID"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/storeNotify">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/storeNotify/notify"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getLatestNotifies">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getLatestNotifies/n"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getNotifiesByMission">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getNotifiesByMission/missionID"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/storeSensorsData">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/storeSensorsData/data"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getLatestSensorsDatas">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getLatestSensorsDatas/n"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getSensorsDatasByMission">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getSensorsDatasByMission/missionID"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/storePicturePackage">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/storePicturePackage/pack"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getLatestPicturePackages">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getLatestPicturePackages/n"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getPicturePackagesByMission">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getPicturePackagesByMission/missionID"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/storeFile">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/storeFile/file"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getFile">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getFile/filename"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getFile.1">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getFile.1/time"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/getLatestFiles">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/getLatestFiles/n"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/setDebug">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/setDebug/level"/>
      </genOperations>
      <genOperations ecoreOperation="headquarter.ecore#//IStorage/debug">
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/debug/s"/>
        <genParameters ecoreParameter="headquarter.ecore#//IStorage/debug/level"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Messages" basePackage="it.unibo.droneMission.interfaces" disposableProviderFactory="true"
      ecorePackage="messages.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="messages.ecore#//TypesCommand">
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/START_MISSION"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/END_MISSION"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/SPEED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/SPEED_INCREASE"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/SPEED_DECREASE"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/PICTURES_DELAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="messages.ecore#//TypesNotify">
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesNotify/START_MISSION"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesNotify/END_MISSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="messages.ecore#//TypesReply">
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesReply/REPLY_OK"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesReply/REPLY_NO"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesReply/REPLY_FAIL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="messages.ecore#//TypesSensor">
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesSensor/ODOMETER"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesSensor/SPEEDOMETER"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesSensor/FUELOMETER"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesSensor/LOCTRACKER"/>
    </genEnums>
    <genClasses ecoreClass="messages.ecore#//ICommand"/>
    <genClasses ecoreClass="messages.ecore#//IFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IFile/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IFile/dataAsBase64"/>
      <genOperations ecoreOperation="messages.ecore#//IFile/setName">
        <genParameters ecoreParameter="messages.ecore#//IFile/setName/name"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//IFile/setCreationTime">
        <genParameters ecoreParameter="messages.ecore#//IFile/setCreationTime/time"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//IFile/setData">
        <genParameters ecoreParameter="messages.ecore#//IFile/setData/base64"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessage">
      <genOperations ecoreOperation="messages.ecore#//IMessage/toJSON"/>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageTypeAsInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IMessageTypeAsInt/type"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageTypeAsInt/setType">
        <genParameters ecoreParameter="messages.ecore#//IMessageTypeAsInt/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageValue">
      <genOperations ecoreOperation="messages.ecore#//IMessageValue/hasValue"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageValue/deleteValue"/>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageValueAsInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IMessageValueAsInt/value"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageValueAsInt/setValue">
        <genParameters ecoreParameter="messages.ecore#//IMessageValueAsInt/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageValueAsString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IMessageValueAsString/value"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageValueAsString/setValue">
        <genParameters ecoreParameter="messages.ecore#//IMessageValueAsString/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageWithTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IMessageWithTime/time"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageWithTime/setTime">
        <genParameters ecoreParameter="messages.ecore#//IMessageWithTime/setTime/time"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//INotify"/>
    <genClasses ecoreClass="messages.ecore#//IPicturePackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference messages.ecore#//IPicturePackage/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference messages.ecore#//IPicturePackage/sensorsData"/>
      <genOperations ecoreOperation="messages.ecore#//IPicturePackage/setFile">
        <genParameters ecoreParameter="messages.ecore#//IPicturePackage/setFile/file"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//IPicturePackage/setSensorsData">
        <genParameters ecoreParameter="messages.ecore#//IPicturePackage/setSensorsData/sensors"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IReply"/>
    <genClasses ecoreClass="messages.ecore#//ISensor"/>
    <genClasses ecoreClass="messages.ecore#//ISensorsData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference messages.ecore#//ISensorsData/gauges"/>
      <genOperations ecoreOperation="messages.ecore#//ISensorsData/addGauge">
        <genParameters ecoreParameter="messages.ecore#//ISensorsData/addGauge/gauge"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//ISensorsData/removeGauge">
        <genParameters ecoreParameter="messages.ecore#//ISensorsData/removeGauge/gauge"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//ISensorsData/hasGauge">
        <genParameters ecoreParameter="messages.ecore#//ISensorsData/hasGauge/gauge"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
