<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unibo.droneMission.interfaces/src"
    modelPluginID="it.unibo.droneMission.interfaces" modelName="Interfaces" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Gauges" basePackage="it.unibo.droneMission.interfaces" disposableProviderFactory="true"
      ecorePackage="gauges.ecore#/">
    <genDataTypes ecoreDataType="gauges.ecore#//Exception"/>
    <genClasses ecoreClass="gauges.ecore#//IControlDashboard">
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/startMission"/>
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/stopMission"/>
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/setSpeed">
        <genParameters ecoreParameter="gauges.ecore#//IControlDashboard/setSpeed/s"/>
      </genOperations>
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/incSpeed"/>
      <genOperations ecoreOperation="gauges.ecore#//IControlDashboard/decSpeed"/>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gauges.ecore#//IDisplay/curVal"/>
      <genOperations ecoreOperation="gauges.ecore#//IDisplay/update">
        <genParameters ecoreParameter="gauges.ecore#//IDisplay/update/val"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IFuelometer"/>
    <genClasses ecoreClass="gauges.ecore#//IGauge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gauges.ecore#//IGauge/curValRepDisplayed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gauges.ecore#//IGauge/val"/>
      <genOperations ecoreOperation="gauges.ecore#//IGauge/addObserver">
        <genParameters ecoreParameter="gauges.ecore#//IGauge/addObserver/o"/>
      </genOperations>
      <genOperations ecoreOperation="gauges.ecore#//IGauge/deleteObserver">
        <genParameters ecoreParameter="gauges.ecore#//IGauge/deleteObserver/o"/>
      </genOperations>
      <genOperations ecoreOperation="gauges.ecore#//IGauge/setCurValRepDisplayed">
        <genParameters ecoreParameter="gauges.ecore#//IGauge/setCurValRepDisplayed/value"/>
      </genOperations>
      <genOperations ecoreOperation="gauges.ecore#//IGauge/setVal">
        <genParameters ecoreParameter="gauges.ecore#//IGauge/setVal/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IGaugeAnalogicDisplay"/>
    <genClasses ecoreClass="gauges.ecore#//IGaugeDigitalDisplay"/>
    <genClasses ecoreClass="gauges.ecore#//IGaugeDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gauges.ecore#//IGaugeDisplay/displayedVal"/>
      <genOperations ecoreOperation="gauges.ecore#//IGaugeDisplay/update">
        <genParameters ecoreParameter="gauges.ecore#//IGaugeDisplay/update/v"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IGaugeMonotonic">
      <genOperations ecoreOperation="gauges.ecore#//IGaugeMonotonic/update"/>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IGaugeValue"/>
    <genClasses ecoreClass="gauges.ecore#//IGaugeVariant">
      <genOperations ecoreOperation="gauges.ecore#//IGaugeVariant/update"/>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//ILocTracker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gauges.ecore#//ILocTracker/lon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gauges.ecore#//ILocTracker/lat"/>
      <genOperations ecoreOperation="gauges.ecore#//ILocTracker/update">
        <genParameters ecoreParameter="gauges.ecore#//ILocTracker/update/lat"/>
        <genParameters ecoreParameter="gauges.ecore#//ILocTracker/update/lon"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gauges.ecore#//IOdometer"/>
    <genClasses ecoreClass="gauges.ecore#//ISpeedometer"/>
    <genClasses image="false" ecoreClass="gauges.ecore#//Observer"/>
  </genPackages>
  <genPackages prefix="Messages" basePackage="it.unibo.droneMission.interfaces" disposableProviderFactory="true"
      ecorePackage="messages.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="messages.ecore#//TypesCommand">
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/START_MISSION"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/END_MISSION"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/SPEED_SET"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/SPEED_INCREASE"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/SPEED_DECREASE"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesCommand/PICTURES_DELAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="messages.ecore#//TypesNotify">
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesNotify/START_MISSION"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesNotify/END_MISSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="messages.ecore#//TypesReply">
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesReply/REPLY_OK"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesReply/REPLY_NO"/>
      <genEnumLiterals ecoreEnumLiteral="messages.ecore#//TypesReply/REPLY_FAIL"/>
    </genEnums>
    <genDataTypes ecoreDataType="messages.ecore#//InputStream"/>
    <genClasses ecoreClass="messages.ecore#//ICommand"/>
    <genClasses ecoreClass="messages.ecore#//IFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IFile/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IFile/lastModificationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IFile/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IFile/dataAsBase64"/>
      <genOperations ecoreOperation="messages.ecore#//IFile/setName">
        <genParameters ecoreParameter="messages.ecore#//IFile/setName/name"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//IFile/setCreationTime">
        <genParameters ecoreParameter="messages.ecore#//IFile/setCreationTime/time"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//IFile/setLastModificationTime">
        <genParameters ecoreParameter="messages.ecore#//IFile/setLastModificationTime/time"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//IFile/setData">
        <genParameters ecoreParameter="messages.ecore#//IFile/setData/file"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//IFile/setData.1">
        <genParameters ecoreParameter="messages.ecore#//IFile/setData.1/base64"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessage">
      <genOperations ecoreOperation="messages.ecore#//IMessage/toJSON"/>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageTypeAsInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IMessageTypeAsInt/type"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageTypeAsInt/setType">
        <genParameters ecoreParameter="messages.ecore#//IMessageTypeAsInt/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageValue">
      <genOperations ecoreOperation="messages.ecore#//IMessageValue/hasValue"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageValue/deleteValue"/>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageValueAsInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IMessageValueAsInt/value"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageValueAsInt/setValue">
        <genParameters ecoreParameter="messages.ecore#//IMessageValueAsInt/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//IMessageValueAsString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//IMessageValueAsString/value"/>
      <genOperations ecoreOperation="messages.ecore#//IMessageValueAsString/setValue">
        <genParameters ecoreParameter="messages.ecore#//IMessageValueAsString/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//INotify"/>
    <genClasses ecoreClass="messages.ecore#//IReply"/>
    <genClasses ecoreClass="messages.ecore#//ISensorsData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference messages.ecore#//ISensorsData/gauges"/>
      <genOperations ecoreOperation="messages.ecore#//ISensorsData/addGauge">
        <genParameters ecoreParameter="messages.ecore#//ISensorsData/addGauge/gauge"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//ISensorsData/removeGauge">
        <genParameters ecoreParameter="messages.ecore#//ISensorsData/removeGauge/gauge"/>
      </genOperations>
      <genOperations ecoreOperation="messages.ecore#//ISensorsData/hasGauge">
        <genParameters ecoreParameter="messages.ecore#//ISensorsData/hasGauge/gauge"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
