<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6a7QodjjEeKXDup5C9EDVA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_602MgNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_61o2sNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_61qE0NjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_61qE0djjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_61qE0tjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_61qE09jjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_61qr4NjjEeKXDup5C9EDVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_61r6ANjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IControlDashboard/startMission"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61r6AdjjEeKXDup5C9EDVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_61r6AtjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IControlDashboard/stopMission"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61r6A9jjEeKXDup5C9EDVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_61shENjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IControlDashboard/setSpeed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61shEdjjEeKXDup5C9EDVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_61tIINjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IControlDashboard/incSpeed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61tIIdjjEeKXDup5C9EDVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_61tvMNjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IControlDashboard/decSpeed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61tvMdjjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_61qr4djjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_61qr4tjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_61qr49jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_602MgdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IControlDashboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_602MgtjjEeKXDup5C9EDVA" x="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_61uWQNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_61u9UNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_61u9UdjjEeKXDup5C9EDVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_61wLcNjjEeKXDup5C9EDVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="interfaces.ecore#//IDisplay/curVal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61wLcdjjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_61u9UtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_61u9U9jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_61u9VNjjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_61u9VdjjEeKXDup5C9EDVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_61wygNjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IDisplay/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61wygdjjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_61u9VtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_61u9V9jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_61u9WNjjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_61uWQdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IDisplay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61uWQtjjEeKXDup5C9EDVA" x="754" y="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_61yAoNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_61ynsNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_61ynsdjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_61ynstjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_61yns9jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_61yntNjjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_61zOwNjjEeKXDup5C9EDVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_61zOwdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_61zOwtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_61zOw9jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_61yAodjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IFuelometer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61yAotjjEeKXDup5C9EDVA" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_61z10NjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_610c4NjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_610c4djjEeKXDup5C9EDVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_611rANjjEeKXDup5C9EDVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="interfaces.ecore#//IGauge/curValRepDisplayed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_611rAdjjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_610c4tjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_610c49jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_610c5NjjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_611D8NjjEeKXDup5C9EDVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_612SENjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IGauge/addObserver"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_612SEdjjEeKXDup5C9EDVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6125INjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IGauge/deleteObserver"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6125IdjjEeKXDup5C9EDVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6125ItjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IGauge/setCurValRepDisplayed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_613gMNjjEeKXDup5C9EDVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_613gMdjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IGauge/setVal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_613gMtjjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_611D8djjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_611D8tjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_611D89jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_61z10djjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IGauge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61z10tjjEeKXDup5C9EDVA" x="203" y="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_614HQNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_614uUNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_615VYNjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_615VYdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_615VYtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_615VY9jjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_615VZNjjEeKXDup5C9EDVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_615VZdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_615VZtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_615VZ9jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_614HQdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IGaugeAnalogicDisplay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_614HQtjjEeKXDup5C9EDVA" x="648" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6158cNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_616jgNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_617KkNjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_617KkdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_617KktjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_617Kk9jjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_617KlNjjEeKXDup5C9EDVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_617KldjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_617KltjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_617xoNjjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6158cdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IGaugeDigitalDisplay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6158ctjjEeKXDup5C9EDVA" x="840" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_617xodjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_618YsNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_618_wNjjEeKXDup5C9EDVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_619m0NjjEeKXDup5C9EDVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="interfaces.ecore#//IGaugeDisplay/displayedVal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_619m0djjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_618_wdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_618_wtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_618_w9jjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_618_xNjjEeKXDup5C9EDVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_61-N4NjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IGaugeDisplay/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61-N4djjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_618_xdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_618_xtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_618_x9jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_617xotjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IGaugeDisplay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_617xo9jjEeKXDup5C9EDVA" x="739" y="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_61-08NjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_61_cANjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_61_cAdjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62ADENjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62ADEdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62ADEtjjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62AqINjjEeKXDup5C9EDVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_62AqJNjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IGaugeMonotonic/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_62AqJdjjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62AqIdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62AqItjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62AqI9jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_61-08djjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IGaugeMonotonic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61-08tjjEeKXDup5C9EDVA" x="107" y="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62BRMNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62BRM9jjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62B4QNjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62B4QdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62B4QtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62B4Q9jjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62B4RNjjEeKXDup5C9EDVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62B4RdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62B4RtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62B4R9jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62BRMdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IGaugeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62BRMtjjEeKXDup5C9EDVA" x="244"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62B4SNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62CfUNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62CfUdjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62CfUtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62CfU9jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62CfVNjjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62DGYNjjEeKXDup5C9EDVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_62DGZNjjEeKXDup5C9EDVA" type="2002">
        <element xmi:type="ecore:EOperation" href="interfaces.ecore#//IGaugeVariant/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_62DGZdjjEeKXDup5C9EDVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62DGYdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62DGYtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62DGY9jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62B4SdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IGaugeVariant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62B4StjjEeKXDup5C9EDVA" x="325" y="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62DtcNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62Dtc9jjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62EUgNjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62EUgdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62EUgtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62EUg9jjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62EUhNjjEeKXDup5C9EDVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62EUhdjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62EUhtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62EUh9jjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62DtcdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//ILocTracker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62DtctjjEeKXDup5C9EDVA" x="324" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62E7kNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62FioNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62FiodjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62FiotjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Fio9jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62FipNjjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62FipdjjEeKXDup5C9EDVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62FiptjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Fip9jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62FiqNjjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62E7kdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//IOdometer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62E7ktjjEeKXDup5C9EDVA" x="162" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62GJsNjjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62GwwNjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62GwwdjjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62GwwtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Gww9jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62GwxNjjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62GwxdjjEeKXDup5C9EDVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62GwxtjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Gwx9jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62HX0NjjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62GJsdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//ISpeedometer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62GJstjjEeKXDup5C9EDVA" x="486" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62HX0djjEeKXDup5C9EDVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62H-4NjjEeKXDup5C9EDVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62H-4djjEeKXDup5C9EDVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62H-4tjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Il8NjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62Il8djjEeKXDup5C9EDVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62Il8tjjEeKXDup5C9EDVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62Il89jjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62Il9NjjEeKXDup5C9EDVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62Il9djjEeKXDup5C9EDVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62HX0tjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interfaces.ecore#//Observer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62HX09jjEeKXDup5C9EDVA" x="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62pjUNjjEeKXDup5C9EDVA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_62qxcNjjEeKXDup5C9EDVA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_62qxcdjjEeKXDup5C9EDVA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62pjUdjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="interfaces.ecore#//Exception"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62pjUtjjEeKXDup5C9EDVA" x="918"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6a7QotjjEeKXDup5C9EDVA"/>
  <element xmi:type="ecore:EPackage" href="interfaces.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_62r_kNjjEeKXDup5C9EDVA" type="3003" source="_61uWQNjjEeKXDup5C9EDVA" target="_62HX0djjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62r_kdjjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62r_ktjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62r_k9jjEeKXDup5C9EDVA" points="[0, 0, 0, 131]$[0, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E5asNjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E5asdjjEeKXDup5C9EDVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62smoNjjEeKXDup5C9EDVA" type="3003" source="_61yAoNjjEeKXDup5C9EDVA" target="_61-08NjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62smodjjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62smotjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62smo9jjEeKXDup5C9EDVA" points="[0, 0, -109, 67]$[0, -30, -109, 37]$[109, -30, 0, 37]$[109, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7EzUENjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7EzUEdjjEeKXDup5C9EDVA" id="(0.33544303797468356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62t0wNjjEeKXDup5C9EDVA" type="3002" source="_61z10NjjEeKXDup5C9EDVA" target="_62BRMNjjEeKXDup5C9EDVA">
    <children xmi:type="notation:Node" xmi:id="_62ub0NjjEeKXDup5C9EDVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_62ub0djjEeKXDup5C9EDVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62ub0tjjEeKXDup5C9EDVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_62ub09jjEeKXDup5C9EDVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62t0wdjjEeKXDup5C9EDVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62t0wtjjEeKXDup5C9EDVA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interfaces.ecore#//IGauge/val"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62t0w9jjEeKXDup5C9EDVA" points="[0, 0, 0, 131]$[0, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E3lgNjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E3lgdjjEeKXDup5C9EDVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62vC4NjjEeKXDup5C9EDVA" type="3003" source="_614HQNjjEeKXDup5C9EDVA" target="_617xodjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62vC4djjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62vC4tjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62vC49jjEeKXDup5C9EDVA" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E4MkNjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E4MkdjjEeKXDup5C9EDVA" id="(0.33088235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62vC5NjjEeKXDup5C9EDVA" type="3003" source="_6158cNjjEeKXDup5C9EDVA" target="_617xodjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62vC5djjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62vC5tjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62vC59jjEeKXDup5C9EDVA" points="[0, 0, 72, 60]$[0, -30, 72, 30]$[-72, -30, 0, 30]$[-72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Ez7INjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E0iMNjjEeKXDup5C9EDVA" id="(0.6617647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62vp8NjjEeKXDup5C9EDVA" type="3003" source="_617xodjjEeKXDup5C9EDVA" target="_61uWQNjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62vp8djjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62vp8tjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62vp89jjEeKXDup5C9EDVA" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E0iMdjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E1JQNjjEeKXDup5C9EDVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62wRANjjEeKXDup5C9EDVA" type="3003" source="_61-08NjjEeKXDup5C9EDVA" target="_61z10NjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62wRAdjjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62wRAtjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62wRA9jjEeKXDup5C9EDVA" points="[0, 0, -78, 60]$[0, -30, -78, 30]$[78, -30, 0, 30]$[78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E4zoNjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E4zodjjEeKXDup5C9EDVA" id="(0.33152173913043476,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62wRBNjjEeKXDup5C9EDVA" type="3003" source="_62B4SNjjEeKXDup5C9EDVA" target="_61z10NjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62wRBdjjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62wRBtjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62wRB9jjEeKXDup5C9EDVA" points="[0, 0, 79, 60]$[0, -30, 79, 30]$[-79, -30, 0, 30]$[-79, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E1JQdjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E1wUNjjEeKXDup5C9EDVA" id="(0.6630434782608695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62w4ENjjEeKXDup5C9EDVA" type="3003" source="_62DtcNjjEeKXDup5C9EDVA" target="_62B4SNjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62w4EdjjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62w4EtjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62w4E9jjEeKXDup5C9EDVA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E1wUdjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E2XYNjjEeKXDup5C9EDVA" id="(0.31645569620253167,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62xfINjjEeKXDup5C9EDVA" type="3003" source="_62E7kNjjEeKXDup5C9EDVA" target="_61-08NjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62xfIdjjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62xfItjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62xfI9jjEeKXDup5C9EDVA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E2XYdjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E2XYtjjEeKXDup5C9EDVA" id="(0.6708860759493671,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62xfJNjjEeKXDup5C9EDVA" type="3003" source="_62GJsNjjEeKXDup5C9EDVA" target="_62B4SNjjEeKXDup5C9EDVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62xfJdjjEeKXDup5C9EDVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62xfJtjjEeKXDup5C9EDVA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62xfJ9jjEeKXDup5C9EDVA" points="[0, 0, 108, 67]$[0, -30, 108, 37]$[-108, -30, 0, 37]$[-108, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E2-cNjjEeKXDup5C9EDVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7E2-cdjjEeKXDup5C9EDVA" id="(0.6582278481012658,1.0)"/>
  </edges>
</notation:Diagram>
