<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tAcmYPB6EeKpycKR42oPIg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tAm-cPB6EeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAnlgPB6EeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAnlgfB6EeKpycKR42oPIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAnlifB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//ICommand/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAoMkPB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAoMkfB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//ICommand/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAoMkvB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAnlgvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAnlg_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAnlhPB6EeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAnlhfB6EeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tAoMk_B6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//ICommand/hasValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAoMlPB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAoMlfB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//ICommand/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAoMlvB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAnlhvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAnlh_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAnliPB6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAm-cfB6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//ICommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAm-cvB6EeKpycKR42oPIg" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAozoPB6EeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAozo_B6EeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tApasPB6EeKpycKR42oPIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tApauPB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tApaufB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAqBwPB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/creationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAqBwfB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAqBwvB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/lastModificationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAqBw_B6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAqo0PB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAqo0fB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAqo0vB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/dataAsBase64"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAqo0_B6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tApasfB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tApasvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tApas_B6EeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tApatPB6EeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tArP4PB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tArP4fB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAr28PB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setCreationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAr28fB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAr28vB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setLastModificationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAr28_B6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAr29PB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAr29fB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAseAPB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setData.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAseAfB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tApatfB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tApatvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tApat_B6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAozofB6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAozovB6EeKpycKR42oPIg" x="222" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAseAvB6EeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAseBfB6EeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAtFEPB6EeKpycKR42oPIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAtFEfB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAtFEvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAtFE_B6EeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAtFFPB6EeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tAtFGPB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IMessage/toJSON"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAtFGfB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAtFFfB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAtFFvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAtFF_B6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAseA_B6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAseBPB6EeKpycKR42oPIg" x="518"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAtsIPB6EeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAtsI_B6EeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAtsJPB6EeKpycKR42oPIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAuTNPB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//INotify/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAuTNfB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAuTNvB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//INotify/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAuTN_B6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAtsJfB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAtsJvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAtsJ_B6EeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAuTMPB6EeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tAu6QPB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//INotify/setMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAu6QfB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAuTMfB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAuTMvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAuTM_B6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAtsIfB6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//INotify"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAtsIvB6EeKpycKR42oPIg" x="509" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAu6QvB6EeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAvhUPB6EeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAvhUfB6EeKpycKR42oPIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAvhWfB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IReply/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAvhWvB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAwIYPB6EeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IReply/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAwIYfB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAvhUvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAvhU_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAvhVPB6EeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAvhVfB6EeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tAwIYvB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IReply/setMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAwIY_B6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAvhVvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAvhV_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAvhWPB6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAu6Q_B6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IReply"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAu6RPB6EeKpycKR42oPIg" x="725" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAwIZPB6EeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAwvcPB6EeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAwvcfB6EeKpycKR42oPIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAwvcvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAwvc_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAwvdPB6EeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAwvdfB6EeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tAzywPB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//ISensorsData/addGauge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAzywfB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAzywvB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//ISensorsData/removeGauge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAzyw_B6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA0Z0PB6EeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//ISensorsData/hasGauge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA0Z0fB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAwvdvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAwvd_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAwvePB6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAwIZfB6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//ISensorsData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAwIZvB6EeKpycKR42oPIg" x="941" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tA0Z0vB6EeKpycKR42oPIg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tA1A4PB6EeKpycKR42oPIg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tA1A4fB6EeKpycKR42oPIg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tA1A5fB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/START_MISSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA1A5vB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA1A5_B6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/END_MISSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA1A6PB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA1n8PB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/SPEED_SET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA1n8fB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA1n8vB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/SPEED_INCREASE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA1n8_B6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA1n9PB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/SPEED_DECREASE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA1n9fB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA2PAPB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/PICTURES_DELAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA2PAfB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tA1A4vB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tA1A4_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tA1A5PB6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tA0Z0_B6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="messages.ecore#//TypesCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tA0Z1PB6EeKpycKR42oPIg" x="717"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tA2PAvB6EeKpycKR42oPIg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tA22EPB6EeKpycKR42oPIg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tA22EfB6EeKpycKR42oPIg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tA22FfB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesNotify/START_MISSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA22FvB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA3dIPB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesNotify/END_MISSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA3dIfB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tA22EvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tA22E_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tA22FPB6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tA2PA_B6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="messages.ecore#//TypesNotify"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tA2PBPB6EeKpycKR42oPIg" x="915"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tA3dIvB6EeKpycKR42oPIg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tA4EMPB6EeKpycKR42oPIg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tA4EMfB6EeKpycKR42oPIg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tA4rQPB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesReply/REPLY_OK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA4rQfB6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA4rQvB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesReply/REPLY_NO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA4rQ_B6EeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tA4rRPB6EeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesReply/REPLY_FAIL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tA4rRfB6EeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tA4EMvB6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tA4EM_B6EeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tA4ENPB6EeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tA3dI_B6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="messages.ecore#//TypesReply"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tA3dJPB6EeKpycKR42oPIg" x="1099"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tA5SUPB6EeKpycKR42oPIg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_tA5SU_B6EeKpycKR42oPIg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_tA5SVPB6EeKpycKR42oPIg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tA5SUfB6EeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="messages.ecore#//InputStream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tA5SUvB6EeKpycKR42oPIg" x="1266"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tAdNcPB6EeKpycKR42oPIg"/>
  <element xmi:type="ecore:EPackage" href="messages.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tA55YPB6EeKpycKR42oPIg" type="3003" source="_tAm-cPB6EeKpycKR42oPIg" target="_tAseAvB6EeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tA55YfB6EeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tA55YvB6EeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tA55Y_B6EeKpycKR42oPIg" points="[0, 0, -460, 144]$[0, -30, -460, 114]$[460, -30, 0, 114]$[460, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCpl0PB6EeKpycKR42oPIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCpl0fB6EeKpycKR42oPIg" id="(0.16546762589928057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tA55ZPB6EeKpycKR42oPIg" type="3003" source="_tAozoPB6EeKpycKR42oPIg" target="_tAseAvB6EeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tA55ZfB6EeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tA55ZvB6EeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tA55Z_B6EeKpycKR42oPIg" points="[0, 0, -229, 144]$[0, -30, -229, 114]$[229, -30, 0, 114]$[229, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCqM4PB6EeKpycKR42oPIg" id="(0.4977973568281938,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCqM4fB6EeKpycKR42oPIg" id="(0.33093525179856115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tA6gcPB6EeKpycKR42oPIg" type="3003" source="_tAtsIPB6EeKpycKR42oPIg" target="_tAseAvB6EeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tA6gcfB6EeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tA6gcvB6EeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tA6gc_B6EeKpycKR42oPIg" points="[0, 0, 0, 144]$[0, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCqz8fB6EeKpycKR42oPIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCqz8vB6EeKpycKR42oPIg" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tA6gdPB6EeKpycKR42oPIg" type="3003" source="_tAu6QvB6EeKpycKR42oPIg" target="_tAseAvB6EeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tA6gdfB6EeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tA6gdvB6EeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tA6gd_B6EeKpycKR42oPIg" points="[0, 0, 193, 144]$[0, -30, 193, 114]$[-193, -30, 0, 114]$[-193, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCqM4vB6EeKpycKR42oPIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCqz8PB6EeKpycKR42oPIg" id="(0.6618705035971223,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tA7HgPB6EeKpycKR42oPIg" type="3003" source="_tAwIZPB6EeKpycKR42oPIg" target="_tAseAvB6EeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tA7HgfB6EeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tA7HgvB6EeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tA7Hg_B6EeKpycKR42oPIg" points="[0, 0, 424, 144]$[0, -30, 424, 114]$[-424, -30, 0, 114]$[-424, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCo-wPB6EeKpycKR42oPIg" id="(0.4978540772532189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCo-wfB6EeKpycKR42oPIg" id="(0.8273381294964028,1.0)"/>
  </edges>
</notation:Diagram>
