<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ij-zQPCVEeKpycKR42oPIg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ikCdoPCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikDEsPCVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikDEsfCVEeKpycKR42oPIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikDEsvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikDEs_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikDEtPCVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikDEtfCVEeKpycKR42oPIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikDEtvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikDEt_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikDrwPCVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikCdofCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//ICommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikCdovCVEeKpycKR42oPIg" x="318" y="553"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikDrwfCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikDrxPCVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikES0PCVEeKpycKR42oPIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ikES2PCVEeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikES2fCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikES2vCVEeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/creationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikES2_CVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikE54PCVEeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/lastModificationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikE54fCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikE54vCVEeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikE54_CVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikE55PCVEeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IFile/dataAsBase64"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikE55fCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikES0fCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikES0vCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikES0_CVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikES1PCVEeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ikFg8PCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikFg8fCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikFg8vCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setCreationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikFg8_CVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikFg9PCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setLastModificationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikFg9fCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikGIAPCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikGIAfCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikGIAvCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IFile/setData.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikGIA_CVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikES1fCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikES1vCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikES1_CVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikDrwvCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikDrw_CVEeKpycKR42oPIg" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikGIBPCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikGvEPCVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikGvEfCVEeKpycKR42oPIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikGvEvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikGvE_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikGvFPCVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikGvFfCVEeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ikHWIPCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IMessage/toJSON"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikHWIfCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikGvFvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikGvF_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikGvGPCVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikGIBfCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikGIBvCVEeKpycKR42oPIg" x="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikHWIvCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikH9MPCVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikH9MfCVEeKpycKR42oPIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ikH9OfCVEeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IMessageTypeAsInt/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikH9OvCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikH9MvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikH9M_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikH9NPCVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikH9NfCVEeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ikIkQPCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IMessageTypeAsInt/setType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikIkQfCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikH9NvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikH9N_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikH9OPCVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikHWI_CVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IMessageTypeAsInt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikHWJPCVEeKpycKR42oPIg" x="425" y="437"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikIkQvCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikIkRfCVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikJLUPCVEeKpycKR42oPIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikJLUfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikJLUvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikJLU_CVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikJLVPCVEeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ikJLWPCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IMessageValue/hasValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikJLWfCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikJLWvCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IMessageValue/deleteValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikJLW_CVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikJLVfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikJLVvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikJLV_CVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikIkQ_CVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IMessageValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikIkRPCVEeKpycKR42oPIg" x="287" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikJyYPCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikJyY_CVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikJyZPCVEeKpycKR42oPIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ikKZdfCVEeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IMessageValueAsInt/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikKZdvCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikJyZfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikJyZvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikKZcPCVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikKZcfCVEeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ikKZd_CVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IMessageValueAsInt/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikKZePCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikKZcvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikKZc_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikKZdPCVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikJyYfCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IMessageValueAsInt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikJyYvCVEeKpycKR42oPIg" x="221" y="437"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikLAgPCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikLAg_CVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikLAhPCVEeKpycKR42oPIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ikLnlPCVEeKpycKR42oPIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="messages.ecore#//IMessageValueAsString/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikLnlfCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikLAhfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikLAhvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikLAh_CVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikLnkPCVEeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ikLnlvCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//IMessageValueAsString/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikLnl_CVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikLnkfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikLnkvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikLnk_CVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikLAgfCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IMessageValueAsString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikLAgvCVEeKpycKR42oPIg" x="624" y="437"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikMOoPCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikMOo_CVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikMOpPCVEeKpycKR42oPIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikMOpfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikMOpvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikMOp_CVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikM1sPCVEeKpycKR42oPIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikM1sfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikM1svCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikM1s_CVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikMOofCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//INotify"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikMOovCVEeKpycKR42oPIg" x="642" y="553"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikM1tPCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikM1t_CVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikNcwPCVEeKpycKR42oPIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikNcwfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikNcwvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikNcw_CVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikNcxPCVEeKpycKR42oPIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikNcxfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikNcxvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikNcx_CVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikM1tfCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//IReply"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikM1tvCVEeKpycKR42oPIg" x="480" y="553"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikNcyPCVEeKpycKR42oPIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ikOD0PCVEeKpycKR42oPIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ikOD0fCVEeKpycKR42oPIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikOD0vCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikOD0_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikOD1PCVEeKpycKR42oPIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ikOD1fCVEeKpycKR42oPIg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ikQgEPCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//ISensorsData/addGauge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikQgEfCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikQgEvCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//ISensorsData/removeGauge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikQgE_CVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikRHIPCVEeKpycKR42oPIg" type="2002">
        <element xmi:type="ecore:EOperation" href="messages.ecore#//ISensorsData/hasGauge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikRHIfCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikOD1vCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikOD1_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikOD2PCVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikNcyfCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="messages.ecore#//ISensorsData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikNcyvCVEeKpycKR42oPIg" x="540" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikRHIvCVEeKpycKR42oPIg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ikRuMPCVEeKpycKR42oPIg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ikRuMfCVEeKpycKR42oPIg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ikRuNfCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/START_MISSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikRuNvCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikSVQPCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/END_MISSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikSVQfCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikSVQvCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/SPEED_SET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikSVQ_CVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikSVRPCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/SPEED_INCREASE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikSVRfCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikS8UPCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/SPEED_DECREASE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikS8UfCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikS8UvCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesCommand/PICTURES_DELAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikS8U_CVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikRuMvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikRuM_CVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikRuNPCVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikRHI_CVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="messages.ecore#//TypesCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikRHJPCVEeKpycKR42oPIg" x="628"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikTjYPCVEeKpycKR42oPIg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ikTjY_CVEeKpycKR42oPIg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ikTjZPCVEeKpycKR42oPIg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ikUKcPCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesNotify/START_MISSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikUKcfCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikUKcvCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesNotify/END_MISSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikUKc_CVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikTjZfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikTjZvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikTjZ_CVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikTjYfCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="messages.ecore#//TypesNotify"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikTjYvCVEeKpycKR42oPIg" x="829"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikUxgPCVEeKpycKR42oPIg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ikUxg_CVEeKpycKR42oPIg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ikUxhPCVEeKpycKR42oPIg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ikVYkPCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesReply/REPLY_OK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikVYkfCVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikVYkvCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesReply/REPLY_NO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikVYk_CVEeKpycKR42oPIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ikVYlPCVEeKpycKR42oPIg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="messages.ecore#//TypesReply/REPLY_FAIL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikVYlfCVEeKpycKR42oPIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ikUxhfCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ikUxhvCVEeKpycKR42oPIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ikUxh_CVEeKpycKR42oPIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikUxgfCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="messages.ecore#//TypesReply"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikUxgvCVEeKpycKR42oPIg" x="1015"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ikV_oPCVEeKpycKR42oPIg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ikV_o_CVEeKpycKR42oPIg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ikWmsPCVEeKpycKR42oPIg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ikV_ofCVEeKpycKR42oPIg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="messages.ecore#//InputStream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikV_ovCVEeKpycKR42oPIg" x="1183"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ij-zQfCVEeKpycKR42oPIg"/>
  <element xmi:type="ecore:EPackage" href="messages.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ikWmsfCVEeKpycKR42oPIg" type="3003" source="_ikCdoPCVEeKpycKR42oPIg" target="_ikHWIvCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikWmsvCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikWms_CVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikWmtPCVEeKpycKR42oPIg" points="[0, 0, -92, 60]$[0, -30, -92, 30]$[92, -30, 0, 30]$[92, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inQwwPCVEeKpycKR42oPIg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inQwwfCVEeKpycKR42oPIg" id="(0.381294964028777,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikXNwPCVEeKpycKR42oPIg" type="3003" source="_ikCdoPCVEeKpycKR42oPIg" target="_ikJyYPCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikXNwfCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikXNwvCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikXNw_CVEeKpycKR42oPIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inQwwvCVEeKpycKR42oPIg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inRX0PCVEeKpycKR42oPIg" id="(0.9097222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikX00PCVEeKpycKR42oPIg" type="3003" source="_ikDrwfCVEeKpycKR42oPIg" target="_ikGIBPCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikX00fCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikX00vCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikX00_CVEeKpycKR42oPIg" points="[0, 0, -335, 144]$[0, -30, -335, 114]$[335, -30, 0, 114]$[335, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inVCMfCVEeKpycKR42oPIg" id="(0.4977973568281938,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inVCMvCVEeKpycKR42oPIg" id="(0.16546762589928057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikYb4PCVEeKpycKR42oPIg" type="3003" source="_ikHWIvCVEeKpycKR42oPIg" target="_ikGIBPCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikYb4fCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikYb4vCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikYb4_CVEeKpycKR42oPIg" points="[0, 0, 0, 388]$[0, -388, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inVpQPCVEeKpycKR42oPIg" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inVpQfCVEeKpycKR42oPIg" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikZC8PCVEeKpycKR42oPIg" type="3003" source="_ikIkQvCVEeKpycKR42oPIg" target="_ikGIBPCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikZC8fCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikZC8vCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikZC8_CVEeKpycKR42oPIg" points="[0, 0, -103, 144]$[0, -30, -103, 114]$[103, -30, 0, 114]$[103, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inSl8vCVEeKpycKR42oPIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inTNAPCVEeKpycKR42oPIg" id="(0.33093525179856115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikZqAPCVEeKpycKR42oPIg" type="3003" source="_ikJyYPCVEeKpycKR42oPIg" target="_ikIkQvCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikZqAfCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikZqAvCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikZqA_CVEeKpycKR42oPIg" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inTNAfCVEeKpycKR42oPIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inTNAvCVEeKpycKR42oPIg" id="(0.037037037037037035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikZqBPCVEeKpycKR42oPIg" type="3003" source="_ikLAgPCVEeKpycKR42oPIg" target="_ikIkQvCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikZqBfCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikZqBvCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikZqB_CVEeKpycKR42oPIg" points="[0, 0, 335, 179]$[0, -30, 335, 149]$[-335, -30, 0, 149]$[-335, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inSl8PCVEeKpycKR42oPIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inSl8fCVEeKpycKR42oPIg" id="(0.5185185185185185,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikaREPCVEeKpycKR42oPIg" type="3003" source="_ikMOoPCVEeKpycKR42oPIg" target="_ikHWIvCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikaREfCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikaREvCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikaRE_CVEeKpycKR42oPIg" points="[0, 0, 120, 60]$[0, -30, 120, 30]$[-120, -30, 0, 30]$[-120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inT0EvCVEeKpycKR42oPIg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inUbIPCVEeKpycKR42oPIg" id="(0.8776978417266187,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikaRFPCVEeKpycKR42oPIg" type="3003" source="_ikMOoPCVEeKpycKR42oPIg" target="_ikLAgPCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikaRFfCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikaRFvCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikaRF_CVEeKpycKR42oPIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inUbIfCVEeKpycKR42oPIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inVCMPCVEeKpycKR42oPIg" id="(0.42073170731707316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ika4IPCVEeKpycKR42oPIg" type="3003" source="_ikM1tPCVEeKpycKR42oPIg" target="_ikHWIvCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ika4IfCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ika4IvCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ika4I_CVEeKpycKR42oPIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inR-4PCVEeKpycKR42oPIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inR-4fCVEeKpycKR42oPIg" id="(0.762589928057554,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ika4JPCVEeKpycKR42oPIg" type="3003" source="_ikM1tPCVEeKpycKR42oPIg" target="_ikLAgPCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ika4JfCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ika4JvCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ika4J_CVEeKpycKR42oPIg" points="[0, 0, -102, 60]$[0, -30, -102, 30]$[102, -30, 0, 30]$[102, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inRX0fCVEeKpycKR42oPIg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inRX0vCVEeKpycKR42oPIg" id="(0.2073170731707317,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikbfMPCVEeKpycKR42oPIg" type="3003" source="_ikNcyPCVEeKpycKR42oPIg" target="_ikGIBPCVEeKpycKR42oPIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikbfMfCVEeKpycKR42oPIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikbfMvCVEeKpycKR42oPIg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikbfM_CVEeKpycKR42oPIg" points="[0, 0, 127, 144]$[0, -30, 127, 114]$[-127, -30, 0, 114]$[-127, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inT0EPCVEeKpycKR42oPIg" id="(0.4978540772532189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inT0EfCVEeKpycKR42oPIg" id="(0.7482014388489209,1.0)"/>
  </edges>
</notation:Diagram>
